<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisador de Dados</title>
    <link rel="stylesheet" href="style.css" />
  </head> 
  
  <body>
    <header><h1>Analisador de Números</h1></header>
    <div id="inserir">
      <p>
        <b>Número (entre 1 e 100)</b><input type="number" id="numeroInserido" /><br>
        <input type="button" value="Adicionar" onclick="adicionar()" />
      </p>
      <div id="array"></div>
      <input type="button" value="Finalizar" onclick="finalizar()">
    </div>
    <div id="resposta">
      
      
    </div>
    <script src="func.js"></script>
  </body>
</html>
